{
  "name": "trawell",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @trawell/api db:migrate",
    "start": "pnpm db:up && pnpm db:migrate && pnpm dev"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}

